#Database
spring.datasource.url=jdbc:mysql://localhost:3306/dongalleto1
spring.datasource.username=root
spring.datasource.password=Logd031211
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City

#JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ricardoamdev@gmail.com
spring.mail.password=uttz ijyj xqua cwss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.starttls.enable=true

email=ricardoamdev@gmail.com

# Claves de cifrado AES
aes.secret-key=my_super_secret_key
aes.salt=ssshhhhhhhhhhh!!!!
